
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Jin&#39;s Code Archive">
    <title>XLSX file merging script - Jin&#39;s Code Archive</title>
    <meta name="author" content="Jin">
    
        <meta name="keywords" content="python,javascript,R,VBA,Excel file merge">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jin","sameAs":["https://github.com/limyj0708","https://www.facebook.com/youngjin.lim.12","https://www.linkedin.com/in/young-jin-lim-b499a0111/","mailto:limyj0708@gmail.com"]},"articleBody":"I was faced with a huge number of excel tables to merge.Of course, I did not want to merge them manually.Fortunately, all the tables were in the same form so it was easy to let the computer do the work for me.\n\n\n\n1. FeaturesA. Essential functions\n\na. Merge contents of all excel files to one xlsx file.\nb. If there is a empty file, skip it.\n\n\n2. Codes[Codes in the File select button]\nreuse codes from the project below.Multiple file name changer by XLSM\n\n1234567891011121314151617181920212223Sub File_Select()    Dim Name_Location_Index As Long    Dim FileName_Cache As String    With Application.FileDialog(msoFileDialogOpen)        .AllowMultiSelect = True        .Show        ' Display paths of each file selected        For Name_Location_Index = 1 To .SelectedItems.Count            FileName_Cache = GetFilenameFromPath(.SelectedItems(Name_Location_Index))            Worksheets(\"Main\").Cells(Name_Location_Index + 5, 1).Value = .SelectedItems(Name_Location_Index)            Worksheets(\"Main\").Cells(Name_Location_Index + 5, 2).Value = FileName_Cache        Next Name_Location_Index    End WithEnd SubFunction GetFilenameFromPath(ByVal strPath As String) As String    If Right$(strPath, 1) &lt;&gt; \"\\\" And Len(strPath) &gt; 0 Then        GetFilenameFromPath = GetFilenameFromPath(Left$(strPath, Len(strPath) - 1)) + Right$(strPath, 1)    End IfEnd Function\n\n[Codes in the File merge button]12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485Sub File_Merge()    Dim strTemplate As String    Dim Wb_Bowl As Workbook    Dim Sht_Bowl As Worksheet    Dim Wb_From As Workbook    Dim Sht_From As Worksheet    Dim Each_File_Name As String    Dim Column_End_Original As Long    Dim loop_check As Long    Dim Filename As String    Application.ScreenUpdating = False    ' Stop excel screen update for saving resources until all works are finished.    Column_End_Original = Cells(Rows.Count, 1).End(xlUp).Row    strTemplate = \"F:\\Working History\\3.XXXX\\1_데이터\\1_원본 데이터들\\재화획득소진_틀.xlsx\"    ' Empty form which just has column names.    Set Wb_Bowl = Workbooks.Add(strTemplate)     Set Sht_Bowl = Wb_Bowl.Worksheets(\"sheet\")    ' Set the file and sheet where merging will proceed.    Filename = \"F:\\Working History\\3.XXXX\\1_데이터\\1_원본 데이터들\\RAW_MergeResult.xlsx\"    ' Set the file name of merging result.    Wb_Bowl.SaveAs Filename:=Filename    Application.DisplayAlerts = False    ' Hide alert pop-up like \"Do you really save it?\"    For loop_check = 6 To Column_End_Original    ' List of target files begins at 6th column, so initial value of loop_check is 6.        ThisWorkbook.Activate        Each_File_Name = Cells(loop_check, 1).Text        Set Wb_From = Workbooks.Open(Each_File_Name)         ' Open target file        Application.Wait (Now + TimeValue(\"0:00:04\"))         Set Sht_From = Wb_From.Worksheets(\"sheet\")        Sht_From.Activate        Sht_From.Range(Cells(2, 1), Cells(LastRowInSheet(), LastColInSheet())).Copy        ' Copy all contents in target file without column name.        Sht_Bowl.Activate        Correction = LastRowInSheet() + 1        ' Paste contents on the line after last line        Sht_Bowl.Cells(Correction, 1).PasteSpecial _            Paste:=xlPasteAll        Wb_From.Close        ' Close target file        Application.Wait (Now + TimeValue(\"0:00:01\"))        ActiveWorkbook.Save        Application.Wait (Now + TimeValue(\"0:00:01\"))        Application.CutCopyMode = False        ' Clear clipboard    Next loop_check    Application.DisplayAlerts = True    Application.ScreenUpdating = True    MsgBox \"Merging process is complete. Check your result file.\"End SubFunction LastRowInSheet() As Long' Function that checks last row of sheet    Dim LastRow As Long    With ActiveSheet        LastRow = .Cells(.Rows.Count, \"A\").End(xlUp).Row            If LastRow = 1 Then                LastRow = 2            End If    End With    LastRowInSheet = LastRowEnd FunctionFunction LastColInSheet() As Long' Function that checks last column of sheet    Dim LastRow As Long    With ActiveSheet        LastCol = .Cells(1, .Columns.Count).End(xlToLeft).Column    End With    LastColInSheet = LastColEnd Function\n\n\n3. Example\n","dateCreated":"2018-09-15T00:00:00+09:00","dateModified":"2019-10-10T22:16:26+09:00","datePublished":"2018-09-15T00:00:00+09:00","description":"I was faced with a huge number of excel tables to merge.Of course, I did not want to merge them manually.Fortunately, all the tables were in the same form so it was easy to let the computer do the work for me.","headline":"XLSX file merging script","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://limyj0708.github.io/2018/09/15/xlsx file merging script/"},"publisher":{"@type":"Organization","name":"Jin","sameAs":["https://github.com/limyj0708","https://www.facebook.com/youngjin.lim.12","https://www.linkedin.com/in/young-jin-lim-b499a0111/","mailto:limyj0708@gmail.com"]},"url":"https://limyj0708.github.io/2018/09/15/xlsx file merging script/","keywords":"VBA, VBA-Simple_Script"}</script>
    <meta name="description" content="I was faced with a huge number of excel tables to merge.Of course, I did not want to merge them manually.Fortunately, all the tables were in the same form so it was easy to let the computer do the wor">
<meta name="keywords" content="VBA,Excel file merge">
<meta property="og:type" content="blog">
<meta property="og:title" content="XLSX file merging script">
<meta property="og:url" content="https://limyj0708.github.io/2018/09/15/xlsx file merging script/index.html">
<meta property="og:site_name" content="Jin&#39;s Code Archive">
<meta property="og:description" content="I was faced with a huge number of excel tables to merge.Of course, I did not want to merge them manually.Fortunately, all the tables were in the same form so it was easy to let the computer do the wor">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lh3.googleusercontent.com/E5hoVEg6NlQJU_3543AJ0kKzL6yg3XuKUBl283j-t1K_x0VHOxvF7Xoo3b-pQcMzdqZ30oN6rIInh0tB6r_Na6GFC6dFXTB68TDMMoD0Opf2Iyfb8r1s4qF-jEJlWOCXwOq5rbWUag=w2400">
<meta property="og:updated_time" content="2019-10-10T13:16:26.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XLSX file merging script">
<meta name="twitter:description" content="I was faced with a huge number of excel tables to merge.Of course, I did not want to merge them manually.Fortunately, all the tables were in the same form so it was easy to let the computer do the wor">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/E5hoVEg6NlQJU_3543AJ0kKzL6yg3XuKUBl283j-t1K_x0VHOxvF7Xoo3b-pQcMzdqZ30oN6rIInh0tB6r_Na6GFC6dFXTB68TDMMoD0Opf2Iyfb8r1s4qF-jEJlWOCXwOq5rbWUag=w2400">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-dqgfkwv552vmf6bmerewarbcwrbuqb0bouca1ufjd2vllguoy6kedlkhjr1k.min.css">
    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="2">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/ "
            aria-label=""
        >
            Jin&#39;s Code Archive
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="2">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="Search"
                        >
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/limyj0708" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.facebook.com/youngjin.lim.12" target="_blank" rel="noopener" title="Facebook">
                    
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/in/young-jin-lim-b499a0111/" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:limyj0708@gmail.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="2"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            XLSX file merging script
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-09-15T00:00:00+09:00">
	
		    Sep 15, 2018
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/vba/">VBA</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>I was faced with a huge number of excel tables to merge.<br>Of course, I did not want to merge them manually.<br>Fortunately, all the tables were in the same form so it was easy to let the computer do the work for me.</p>
<a id="more"></a>

<hr>
<h2 id="1-Features"><a href="#1-Features" class="headerlink" title="1. Features"></a>1. Features</h2><p><strong>A. Essential functions</strong></p>
<ul>
<li>a. Merge contents of all excel files to one xlsx file.</li>
<li>b. If there is a empty file, skip it.</li>
</ul>
<hr>
<h2 id="2-Codes"><a href="#2-Codes" class="headerlink" title="2. Codes"></a>2. Codes</h2><h3 id="Codes-in-the-File-select-button"><a href="#Codes-in-the-File-select-button" class="headerlink" title="[Codes in the File select button]"></a>[Codes in the File select button]</h3><ul>
<li>reuse codes from the project below.<br><a href="https://limyj0708.github.io/2018/09/10/Multiple%20file%20name%20changer%20by%20XLSM/">Multiple file name changer by XLSM</a></li>
</ul>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Sub</span> File_Select()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">Dim</span> Name_Location_Index <span class="keyword">As</span> <span class="built_in">Long</span></span><br><span class="line">    <span class="keyword">Dim</span> FileName_Cache <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">With</span> Application.FileDialog(msoFileDialogOpen)</span><br><span class="line">        .AllowMultiSelect = <span class="literal">True</span></span><br><span class="line">        .Show</span><br><span class="line">        <span class="comment">' Display paths of each file selected</span></span><br><span class="line">        <span class="keyword">For</span> Name_Location_Index = <span class="number">1</span> <span class="keyword">To</span> .SelectedItems.Count</span><br><span class="line">            FileName_Cache = GetFilenameFromPath(.SelectedItems(Name_Location_Index))</span><br><span class="line">            Worksheets(<span class="string">"Main"</span>).Cells(Name_Location_Index + <span class="number">5</span>, <span class="number">1</span>).Value = .SelectedItems(Name_Location_Index)</span><br><span class="line">            Worksheets(<span class="string">"Main"</span>).Cells(Name_Location_Index + <span class="number">5</span>, <span class="number">2</span>).Value = FileName_Cache</span><br><span class="line">        <span class="keyword">Next</span> Name_Location_Index</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">With</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Function</span> GetFilenameFromPath(<span class="keyword">ByVal</span> strPath <span class="keyword">As</span> <span class="built_in">String</span>) <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line">    <span class="keyword">If</span> Right$(strPath, <span class="number">1</span>) &lt;&gt; <span class="string">"\"</span> <span class="keyword">And</span> Len(strPath) &gt; <span class="number">0</span> <span class="keyword">Then</span></span><br><span class="line">        GetFilenameFromPath = GetFilenameFromPath(Left$(strPath, Len(strPath) - <span class="number">1</span>)) + Right$(strPath, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Function</span></span><br></pre></td></tr></table></figure>

<h3 id="Codes-in-the-File-merge-button"><a href="#Codes-in-the-File-merge-button" class="headerlink" title="[Codes in the File merge button]"></a>[Codes in the File merge button]</h3><figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Sub</span> File_Merge()</span><br><span class="line">    <span class="keyword">Dim</span> strTemplate <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line">    <span class="keyword">Dim</span> Wb_Bowl <span class="keyword">As</span> Workbook</span><br><span class="line">    <span class="keyword">Dim</span> Sht_Bowl <span class="keyword">As</span> Worksheet</span><br><span class="line">    <span class="keyword">Dim</span> Wb_From <span class="keyword">As</span> Workbook</span><br><span class="line">    <span class="keyword">Dim</span> Sht_From <span class="keyword">As</span> Worksheet</span><br><span class="line"></span><br><span class="line">    <span class="keyword">Dim</span> Each_File_Name <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line">    <span class="keyword">Dim</span> Column_End_Original <span class="keyword">As</span> <span class="built_in">Long</span></span><br><span class="line">    <span class="keyword">Dim</span> loop_check <span class="keyword">As</span> <span class="built_in">Long</span></span><br><span class="line">    <span class="keyword">Dim</span> Filename <span class="keyword">As</span> <span class="built_in">String</span></span><br><span class="line"></span><br><span class="line">    Application.ScreenUpdating = <span class="literal">False</span></span><br><span class="line">    <span class="comment">' Stop excel screen update for saving resources until all works are finished.</span></span><br><span class="line"></span><br><span class="line">    Column_End_Original = Cells(Rows.Count, <span class="number">1</span>).<span class="keyword">End</span>(xlUp).Row</span><br><span class="line">    strTemplate = <span class="string">"F:\Working History\3.XXXX\1_데이터\1_원본 데이터들\재화획득소진_틀.xlsx"</span></span><br><span class="line">    <span class="comment">' Empty form which just has column names.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">Set</span> Wb_Bowl = Workbooks.Add(strTemplate) </span><br><span class="line">    <span class="keyword">Set</span> Sht_Bowl = Wb_Bowl.Worksheets(<span class="string">"sheet"</span>)</span><br><span class="line">    <span class="comment">' Set the file and sheet where merging will proceed.</span></span><br><span class="line">    Filename = <span class="string">"F:\Working History\3.XXXX\1_데이터\1_원본 데이터들\RAW_MergeResult.xlsx"</span></span><br><span class="line">    <span class="comment">' Set the file name of merging result.</span></span><br><span class="line">    Wb_Bowl.SaveAs Filename:=Filename</span><br><span class="line">    Application.DisplayAlerts = <span class="literal">False</span></span><br><span class="line">    <span class="comment">' Hide alert pop-up like "Do you really save it?"</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">For</span> loop_check = <span class="number">6</span> <span class="keyword">To</span> Column_End_Original</span><br><span class="line">    <span class="comment">' List of target files begins at 6th column, so initial value of loop_check is 6.</span></span><br><span class="line"></span><br><span class="line">        ThisWorkbook.Activate</span><br><span class="line"></span><br><span class="line">        Each_File_Name = Cells(loop_check, <span class="number">1</span>).<span class="keyword">Text</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">Set</span> Wb_From = Workbooks.Open(Each_File_Name) </span><br><span class="line">        <span class="comment">' Open target file</span></span><br><span class="line">        Application.Wait (Now + TimeValue(<span class="string">"0:00:04"</span>)) </span><br><span class="line">        <span class="keyword">Set</span> Sht_From = Wb_From.Worksheets(<span class="string">"sheet"</span>)</span><br><span class="line"></span><br><span class="line">        Sht_From.Activate</span><br><span class="line">        Sht_From.Range(Cells(<span class="number">2</span>, <span class="number">1</span>), Cells(LastRowInSheet(), LastColInSheet())).Copy</span><br><span class="line">        <span class="comment">' Copy all contents in target file without column name.</span></span><br><span class="line"></span><br><span class="line">        Sht_Bowl.Activate</span><br><span class="line">        Correction = LastRowInSheet() + <span class="number">1</span></span><br><span class="line">        <span class="comment">' Paste contents on the line after last line</span></span><br><span class="line">        Sht_Bowl.Cells(Correction, <span class="number">1</span>).PasteSpecial _</span><br><span class="line">            Paste:=xlPasteAll</span><br><span class="line">        Wb_From.Close</span><br><span class="line">        <span class="comment">' Close target file</span></span><br><span class="line">        Application.Wait (Now + TimeValue(<span class="string">"0:00:01"</span>))</span><br><span class="line">        ActiveWorkbook.Save</span><br><span class="line">        Application.Wait (Now + TimeValue(<span class="string">"0:00:01"</span>))</span><br><span class="line">        Application.CutCopyMode = <span class="literal">False</span></span><br><span class="line">        <span class="comment">' Clear clipboard</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">Next</span> loop_check</span><br><span class="line"></span><br><span class="line">    Application.DisplayAlerts = <span class="literal">True</span></span><br><span class="line">    Application.ScreenUpdating = <span class="literal">True</span></span><br><span class="line">    MsgBox <span class="string">"Merging process is complete. Check your result file."</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Function</span> LastRowInSheet() <span class="keyword">As</span> <span class="built_in">Long</span></span><br><span class="line"><span class="comment">' Function that checks last row of sheet</span></span><br><span class="line">    <span class="keyword">Dim</span> LastRow <span class="keyword">As</span> <span class="built_in">Long</span></span><br><span class="line">    <span class="keyword">With</span> ActiveSheet</span><br><span class="line">        LastRow = .Cells(.Rows.Count, <span class="string">"A"</span>).<span class="keyword">End</span>(xlUp).Row</span><br><span class="line">            <span class="keyword">If</span> LastRow = <span class="number">1</span> <span class="keyword">Then</span></span><br><span class="line">                LastRow = <span class="number">2</span></span><br><span class="line">            <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">With</span></span><br><span class="line">    LastRowInSheet = LastRow</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Function</span> LastColInSheet() <span class="keyword">As</span> <span class="built_in">Long</span></span><br><span class="line"><span class="comment">' Function that checks last column of sheet</span></span><br><span class="line">    <span class="keyword">Dim</span> LastRow <span class="keyword">As</span> <span class="built_in">Long</span></span><br><span class="line">    <span class="keyword">With</span> ActiveSheet</span><br><span class="line">        LastCol = .Cells(<span class="number">1</span>, .Columns.Count).<span class="keyword">End</span>(xlToLeft).Column</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">With</span></span><br><span class="line">    LastColInSheet = LastCol</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Function</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="3-Example"><a href="#3-Example" class="headerlink" title="3. Example"></a>3. Example</h2><p><img src="https://lh3.googleusercontent.com/E5hoVEg6NlQJU_3543AJ0kKzL6yg3XuKUBl283j-t1K_x0VHOxvF7Xoo3b-pQcMzdqZ30oN6rIInh0tB6r_Na6GFC6dFXTB68TDMMoD0Opf2Iyfb8r1s4qF-jEJlWOCXwOq5rbWUag=w2400" alt="Oops, Some network ants ate this pic!" title="The scene when you apply"></p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/vba/">VBA</a> <a class="tag tag--primary tag--small t-link" href="/tags/vba-simple-script/">VBA-Simple_Script</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/08/22/r-var(some_vector) calculate standard deviation/"
                    data-tooltip="R - var(some_vector)는 표본분산을 계산한다"
                    aria-label="PREVIOUS: R - var(some_vector)는 표본분산을 계산한다"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2018/09/10/multiple file name changer by xlsm/"
                    data-tooltip="Multiple file name changer by XLSM"
                    aria-label="NEXT: Multiple file name changer by XLSM"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://limyj0708.github.io/2018/09/15/xlsx file merging script/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://limyj0708.github.io/2018/09/15/xlsx file merging script/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 Jin. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/08/22/r-var(some_vector) calculate standard deviation/"
                    data-tooltip="R - var(some_vector)는 표본분산을 계산한다"
                    aria-label="PREVIOUS: R - var(some_vector)는 표본분산을 계산한다"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2018/09/10/multiple file name changer by xlsm/"
                    data-tooltip="Multiple file name changer by XLSM"
                    aria-label="NEXT: Multiple file name changer by XLSM"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://limyj0708.github.io/2018/09/15/xlsx file merging script/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://limyj0708.github.io/2018/09/15/xlsx file merging script/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="2">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://limyj0708.github.io/2018/09/15/xlsx file merging script/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://limyj0708.github.io/2018/09/15/xlsx file merging script/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">Jin</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://limyj0708.github.io/2018/01/10/telegram bot for alarming erc-20 token balance/"
                            aria-label=": Telegram bot for alarming ERC-20 token balance"
                        >
                            <h3 class="media-heading">Telegram bot for alarming ERC-20 token balance</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 10, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Do you run cryptocurrency nodes?<br>Do you want to feel happy seeing your balance increasing?<br>Do you want to know the best timing to withdraw the surplus balance?<br>I wanted to do so, so I wrote this script.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://limyj0708.github.io/2018/04/19/web broswer control with selenium/"
                            aria-label=": Web broswer control with Selenium"
                        >
                            <h3 class="media-heading">Web broswer control with Selenium</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 19, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>I had to extract 2 years worth of data from the Web.<br>But this dumb tool I had could extract only 2 weeks of data at once<br>and one extracting sequence took 15 minutes!<br>What should I do?</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://limyj0708.github.io/2018/09/10/multiple file name changer by xlsm/"
                            aria-label=": Multiple file name changer by XLSM"
                        >
                            <h3 class="media-heading">Multiple file name changer by XLSM</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 10, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>There are programs for renaming multiple files like Darknamer,<br>but they cannot handle complex rules.<br>So I decided to use the might of Excel to do more complicated tasks.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://limyj0708.github.io/2018/09/15/xlsx file merging script/"
                            aria-label=": XLSX file merging script"
                        >
                            <h3 class="media-heading">XLSX file merging script</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Sep 15, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>I was faced with a huge number of excel tables to merge.<br>Of course, I did not want to merge them manually.<br>Fortunately, all the tables were in the same form so it was easy to let the computer do the work for me.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://limyj0708.github.io/2019/08/22/r-var(some_vector) calculate standard deviation/"
                            aria-label=": R - var(some_vector)는 표본분산을 계산한다"
                        >
                            <h3 class="media-heading">R - var(some_vector)는 표본분산을 계산한다</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 22, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://limyj0708.github.io/2019/10/01/python built in function study - map/"
                            aria-label=": Python Built in function 정리 1 - Map"
                        >
                            <h3 class="media-heading">Python Built in function 정리 1 - Map</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 1, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://limyj0708.github.io/2019/10/04/vuetify making responsible page technique/"
                            aria-label=": Vuetify에서 반응형 웹페이지 제작 테크닉들"
                        >
                            <h3 class="media-heading">Vuetify에서 반응형 웹페이지 제작 테크닉들</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 4, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://limyj0708.github.io/2019/10/04/what are magic methods/"
                            aria-label=": What are Magic Methods?"
                        >
                            <h3 class="media-heading">What are Magic Methods?</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 4, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://limyj0708.github.io/2019/10/11/what is the difference between arguments and parameters/"
                            aria-label=": Parameters, Arguments 정의와 차이점"
                        >
                            <h3 class="media-heading">Parameters, Arguments 정의와 차이점</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 11, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://limyj0708.github.io/2019/10/12/iterator iterable generator/"
                            aria-label=": Iterable, Iterator, Generator - 너희는 누구니?"
                        >
                            <h3 class="media-heading">Iterable, Iterator, Generator - 너희는 누구니?</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 12, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                12 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-cgdqsnwx9zg31aoakqd9kqzcbhxktewjwkvftnbziye9vctpiwldhmohw818.min.js"></script>
<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://limyj0708.github.io/2018/09/15/xlsx file merging script/';
              
            this.page.identifier = '2018/09/15/xlsx file merging script/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'limyj0708-github-io-1';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    <script src="/assets/js/moment-with-locales.js"></script>
    <script src="/assets/js/algoliasearch.js"></script>
    <script>
      var algoliaClient = algoliasearch('GF9RX37SCC', '440a2bd6eae006c910cdf531d391abca');
      var algoliaIndex = algoliaClient.initIndex('my_github_page_hexo');
    </script>


    </body>
</html>
